a, 
a:hover, 
a:focus, 
a:active,
.btn, 
.btn:hover, 
.btn:focus, 
.btn:active,
.nav-link,
.nav-link:hover,
.nav-link:focus,
.nav-link:active {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 240px;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.2) transparent;
}

.sidebar::-webkit-scrollbar {
    width: 4px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.2);
    border-radius: 4px;
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    background: inherit;
    z-index: 2;
}

.sidebar-nav {
    padding: 15px 0;
    padding-bottom: 180px;
    height: calc(100% - 120px);
    overflow-y: auto;
}

.main-content {
    margin-left: 240px;
    min-height: 100vh;
    background: #f8fafc;
    transition: all 0.3s ease;
}

.side-panels {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    padding-right: 10px;
}

.side-panels::-webkit-scrollbar {
    width: 4px;
}

.side-panels::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.1);
    border-radius: 4px;
}

.dashboard-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    border: 1px solid #e2e8f0;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.table-responsive {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background-color: #f8fafc;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    color: #64748b;
}

.form-control, .form-select {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #3b82f6;
    border-color: #3b82f6;
}

.btn-primary:hover {
    background: #2563eb;
    border-color: #2563eb;
}

/* Action Buttons in Tables */
.btn-action {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin: 3px;
    min-width: 90px;
    justify-content: center;
    font-size: 0.875rem;
    padding: 8px 16px;
}

.actions-cell {
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}

.actions-cell .btn-action {
    margin: 0 4px 4px 0;
}

/* Logout Button */
.logout-btn {
    position: fixed;
    bottom: 30px;
    left: 20px;
    width: 200px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 12px 20px;
    border-radius: 12px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    z-index: 10;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    text-decoration: none;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 220px;
    width: 100%;
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .top-header {
        padding: 15px;
    }
    
    .logout-btn {
        left: 10px;
        width: 180px;
        padding: 10px 15px;
    }
}

.dashboard-agent .sidebar {
    background: linear-gradient(180deg, #6366f1 0%, #4f46e5 100%);
}

.dashboard-chef .sidebar {
    background: linear-gradient(180deg, #10b981 0%, #059669 100%);
}

.dashboard-directeur .sidebar {
    background: linear-gradient(180deg, #f97316 0%, #ea580c 100%);
}

.dashboard-moyens-generaux .sidebar {
    background: linear-gradient(180deg, #ef4444 0%, #dc2626 100%);
}

.dashboard-informatique .sidebar {
    background: linear-gradient(180deg, #06b6d4 0%, #0891b2 100%);
}

.dashboard-dg .sidebar {
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
}