* {
  text-decoration: none !important;
  outline: none;
  box-sizing: border-box;
}

a, a:hover, a:focus, a:active {
  text-decoration: none !important;
  outline: none;
}

:root {
  --glass-bg: rgba(255, 255, 255, 0.15);
  --glass-border: rgba(255, 255, 255, 0.25);
  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.2);
  --radius: 12px;
}

body.dashboard-dg {
  background: linear-gradient(120deg, #005bea, #00c6fb);
  background-attachment: fixed;
  color: #fff;
}

body.dashboard-directeur {
  background: linear-gradient(135deg, #667eea, #764ba2);
  background-attachment: fixed;
  color: #fff;
}

body.dashboard-agent {
  background: linear-gradient(135deg, #11998e, #38ef7d);
  background-attachment: fixed;
  color: #fff;
}

body.dashboard-moyens-generaux {
  background: linear-gradient(135deg, #ff9966, #ff5e62);
  background-attachment: fixed;
  color: #fff;
}

body.dashboard-chef {
  background: linear-gradient(135deg, #f7971e, #ffd200);
  background-attachment: fixed;
  color: #fff;
}

.glass-card, .auth-card, .form-container {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
  padding: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
}

input.form-control, select.form-select, textarea.form-control {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
}

input.form-control:focus, select.form-select:focus, textarea.form-control:focus {
  background: rgba(255, 255, 255, 0.15);
  outline: none;
  border-color: #fff;
}

.alert {
  border-radius: var(--radius);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(8px);
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  color: #333;
  background-color: #fff;
}

.table th {
  background-color: rgba(0, 0, 0, 0.05);
  font-weight: 600;
  white-space: nowrap;
}

.table td, .table th {
  padding: 10px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.table-responsive::-webkit-scrollbar {
  height: 6px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

@media (max-width: 768px) {
  .table th:nth-child(3), .table td:nth-child(3),
  .table th:nth-child(4), .table td:nth-child(4) {
    display: none;
  }
}

#Chart,
[id*="ChartView"],
canvas.chartjs-render-monitor {
  width: 100% !important;
  max-width: 100%;
  height: auto !important;
  min-height: 300px;
  display: block;
}

.chart-container {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
  transition: background 0.4s ease;
}
.card{
  position:relative;
  width:300px;
  height:200px;
  background:#fff;
  border-radius: 10px;
  overflow:hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0,1);
  transition:transform 0,4s ease, box-shadow 0,4s ease;
}
.card::before{
  content:"";
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(0,123,255,0.2);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,123,255,0.4);
}
.card:hover::before{
 opacity: 1;
}
.card-content{
  position: relative;
  z-index: 1;
  padding: 20px;
}